// Итак, вначале опишем некоторую функцию, назовём её Max. Так как мы работаем с целыми
// числами, то будем так же возвращать int:
// int Max(int)
// Далее наша функция будет проделывать такую работу: возьмёт три числа и найдёт из них
// максимальное. Затем мы возьмём следующие три числа и найдём максимальное, повторим
// это действие несколько раз, а потом устроим суперфинал. Это небольшая отсылка к игре
// «Поле чудес», наверняка некоторые из вас её помнят. Сначала пойдёт первая тройка игроков,
// затем — вторая и третья. После этого наступит финал.
// Итак, возьмём некоторый аргумент 1, опишем некоторый аргумент 2 и 3

int Max(int arg1, int arg2, int arg3)
//После этого опишем тело метода:

{
    int result = arg1;
    if (arg2> result) result = arg2;
    if( arg3>result) result =arg3;
    return result;
}

int a1 =15;
int b1 = 21;
int c1 =39;
int a2 =12655;
int b2 = 23;
int c2 =33;
int a3 =13;
int b3 = 23;
int c3 =313;

int max = Max(Max(a1, b1, c1),Max (a2, b2, c2), Max(a3, b3, c3));

Console.WriteLine(max);
